# Skrabbl

./: .README  Skrabbl.sln
.github/workflows/: dotnet.yml
Database/: UserLogin.sql
SignalRSelfHost/: Program.cs  SignalRSelfHost.csproj
Skrabbl.API/: CachedKeys.cs  ChatHub.cs  Program.cs  Skrabbl.API.csproj  Startup.cs  UserRegistration.cs  WeatherForecast.cs  appsettings.json
Skrabbl.API.Test/: Skrabbl.API.Test.csproj
Skrabbl.API.Test/Controllers/: GameLobbyControllerSpec.cs  UserControllerSpec.cs
Skrabbl.API.Test/Hubs/: ChatHubSpec.cs
Skrabbl.API/BusinessLogic/: GameLobbyDataControl.cs  IData.cs  IDatabaseAccess.cs
Skrabbl.API/Controllers/: GameController.cs  GameLobbyController.cs  MessageController.cs  UserController.cs  UserRegistrationController.cs  WeatherForecastController.cs  WordController.cs
Skrabbl.API/Hubs/: ChatHub.cs  ConnectToLobbyHub.cs  DrawingHub.cs  GameHub.cs  GameLobbyHub.cs  IGameClient.cs  IGameHub.cs  WordHub.cs
Skrabbl.API/Middleware/: AuthenticationExtension.cs
Skrabbl.API/Migrations/: 10_CreateTurnTable.cs  11_AddEndTimeAndAnswerCount.cs  13_CreateUserRefreshTokenTable.cs  14_AddGameActiveRoundForeignKey.cs  15_DeleteUnneededColumnsFromTurnTable.cs  16_AddStartedAtColumnToTurnTable.cs  18_LinkChatMessagesToTurnInsteadOfGame.cs  19_MoveActiveGameToGameLobby.cs  1_CreateUserTable.cs  20210330_CreateUserTable.cs  2_AddPasswordToUser.cs  3_CreateGameLobbyTable.cs  4_CreateGameTable.cs  4_CreateMessagesTable.cs  5_CreateMessagesTable.cs  6_ChangeUserSaltToBe24Characters.cs  7_AddGameLobbyIdToUser.cs  8_CreateWordList.cs  9_CreateRoundTable.cs
Skrabbl.API/Properties/: launchSettings.json
Skrabbl.API/Services/: CryptographyService.cs  GameLobbyService.cs  GameService.cs  IGameLobbyService.cs  IMessageService.cs  IUserService.cs  IWordService.cs  JwtService.cs  MessageService.cs  PointService.cs  UserService.cs  WordService.cs
Skrabbl.API/Services/Cache/: CachedKeys.cs
Skrabbl.API/Services/CryptographyService/: ICryptographyService.cs
Skrabbl.API/Services/GameLobbyService/: GameLobbyService.cs  IGameLobbyService.cs
Skrabbl.API/Services/GameService/: GameService.cs  IGameService.cs
Skrabbl.API/Services/JwtService/: IJwtService.cs  JwtService.cs
Skrabbl.API/Services/MessageService/: IMessageService.cs  MessageService.cs
Skrabbl.API/Services/PointService/: IPointService.cs  PointService.cs
Skrabbl.API/Services/TimerService/: ITurnTimerService.cs  TurnTimerService.cs
Skrabbl.API/Services/TurnService/: ITurnService.cs  TurnService.cs
Skrabbl.API/Services/UserService/: IUserService.cs  UserService.cs
Skrabbl.API/Services/WordService/: IWordService.cs  WordService.cs
Skrabbl.DataAccess/: BaseRepository.cs  Class1.cs  DbUser.cs  GameLobbyRepository.cs  GameRepository.cs  ICommandText.cs  IGameLobbyRepository.cs  IGameRepository.cs  IMessageRepository.cs  ITokenRepository.cs  IUser.cs  IUserRepository.cs  IWordListRepository.cs  Skrabbl.DataAccess.csproj  TokenRepository.cs  UserRepository.cs  WordListRepository.cs
Skrabbl.DataAccess.Test/: ConfigFixture.cs  DbUser.cs  GameLobbyRepositorySpec.cs  GameRepositorySpec.cs  MessageRepositorySpec.cs  Skrabbl.DataAccess.Test.csproj  UserRepositorySpec.cs  WordListRepositorySpec.cs
Skrabbl.DataAccess.Test/Seedings/: 1_CreateTestUsers.cs  1_CreateUsers.cs  2_CreateGameLobbies.cs  3_CreateGames.cs  4_CreateRounds.cs  5_CreateTurns.cs  6_CreateMessages.cs  6_UsersJoinLobbies.cs  7_CreateMessages.cs
Skrabbl.DataAccess.Test/Util/: ConfigFixture.cs  ISeed.cs  Seed.cs  SeedAttribute.cs  SeedRunner.cs  SeedingException.cs  TestData.cs  TestSetup.cs
Skrabbl.DataAccess/MessageHandling/: IMessageRepository.cs  MessageRepository.cs
Skrabbl.DataAccess/Migrations/: 10_CreateTurnTable.cs  11_AddEndTimeAndAnswerCount.cs  12_AddForeignKeyCascade.cs  13_CreateUserRefreshTokenTable.cs  14_AddGameActiveRoundForeignKey.cs  15_DeleteUnneededColumnsFromTurnTable.cs  16_AddStartedAtColumnToTurnTable.cs  17_AddActiveTurnToRoundTable.cs  18_LinkChatMessagesToTurnInsteadOfGame.cs  19_MoveActiveGameToGameLobby.cs  1_CreateUserTable.cs  20_MakeGameActiveRoundIdNullable.cs  21_MakeTurnStartedAtDateTime.cs  22_GameSetting.cs  23_AddHasBoughtGameValueToUser.cs  2_AddPasswordToUser.cs  3_CreateGameLobbyTable.cs  4_CreateGameTable.cs  5_CreateMessagesTable.cs  6_ChangeUserSaltToBe24Characters.cs  7_AddGameLobbyIdToUser.cs  8_CreateWordList.cs  9_CreateRoundTable.cs
Skrabbl.DataAccess/MsSql/: GameLobbyRepository.cs  GameRepository.cs  MessageRepository.cs  TokenRepository.cs  UserRepository.cs  WordListRepository.cs
Skrabbl.DataAccess/MsSql/Queries/: GameText.cs  LobbyText.cs  MessageText.cs  TokenText.cs  UserText.cs  WordListText.cs
Skrabbl.DataAccess/Queries/: CommandText.cs  GameText.cs  ICommandText.cs  LobbyText.cs  MessageText.cs  TokenText.cs  UserText.cs  WordListText.cs
Skrabbl.GameClient/: App.xaml  App.xaml.cs  DataContainer.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelMapper.cs  Skrabbl.GameClient.csproj  TestSignalRWPF.xaml  TestSignalRWPF.xaml.cs  Tokens.cs
Skrabbl.GameClient.Test/: Login.cs  Skrabbl.GameClient.Test.csproj
Skrabbl.GameClient/GUI/: Login.xaml  Login.xaml.cs
Skrabbl.GameClient/Helper/: HttpHelper.cs  ModelMapper.cs  SignalR.cs  SignalRHelper.cs
Skrabbl.GameClient/Https/: HttpHelper.cs  HttpRequest.cs
Skrabbl.GameClient/Properties/: Settings.Designer.cs  Settings.settings
Skrabbl.GameClient/Service/: GameLobbyService.cs  SettingsService.cs  UserService.cs
Skrabbl.GameClient/SignalR/: SginalRBuilder.cs
Skrabbl.Model/: ChatMessage.cs  Class1.cs  Game.cs  GameLobby.cs  GameSetting.cs  GuessWord.cs  Jwt.cs  JwtToken.cs  Message.cs  RefreshToken.cs  Round.cs  Skrabbl.Model.csproj  Tokens.cs  Turn.cs  User.cs
Skrabbl.SignalRServer/: WeatherForecast.cs
Skrabbl.TestDataAccess/: Program.cs  Skrabbl.TestDataAccess.csproj
Skrabbl.Web/: README.md  Skrabbl.Web.njsproj  package-lock.json  package.json
Skrabbl.Web/src/: App.vue  (+3 more)
UML/: Domain model.uxf  Package diagram.uxf  Relationel model.uxf  Vue app architecture.uxf  Vue component UI example.uxf
(+83 files in other folders)
