<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="FluentMigrator" Version="3.2.15"/>
    <PackageReference Include="FluentMigrator.Abstractions" Version="3.2.15"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.13"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skrabbl.Model\Skrabbl.Model.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
</Project>