<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Skrabbl.TestDataAccess.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skrabbl.DataAccess\Skrabbl.DataAccess.csproj" />
  </ItemGroup>

</Project>
