<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NewFile1.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.2.15"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.15"/>
        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.13"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skrabbl.DataAccess\Skrabbl.DataAccess.csproj" />
    </ItemGroup>

</Project>
